<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 国内 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="orderDetails" wx:for="{{inside}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName">{{item.ticketName}}</text>
            <text class="orderStatus">{{item.address}}</text>
          </view>
           <navigator class="btn" url="../detail/detail?ticket_id={{item.id}}">
          <view class="orderListDetails">
            <view class="productImg">
              <image src="{{item.image}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.descration}}</view>
              <text class="allMoney">票价：￥{{item.price}}/人</text>
            </view>
          </view>
          <view class="productCount">
            <view>
              <text class='productCount'>售出：{{item.saleCount}}张</text>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 国外 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="orderDetails" wx:for="{{outside}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="userName">{{item.ticketName}}</text>
          <text class="orderStatus">{{item.address}}</text>
        </view>
         <navigator class="btn" url="../detail/detail?ticket_id={{item.id}}">
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.image}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">{{item.descration}}</view>
            <text class="allMoney">票价：￥{{item.price}}/人</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text class='productCount'>售出：{{item.saleCount}}张</text>
          </view>
        </view>
        </navigator>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>