<!-- goodsList.wxml -->
<template name="goodsItem">
    <view class="goods-item{{index % 2 == 0?' odd':''}}">
            <view class="goods">
                <view class="goods-tag ten" />
                <image class="goods-image" src="{{goods.image}}" />
                <view class="desc-wrapper">
                    <view class="goods-desc">{{goods.descration}}</view>
                </view>
            </view>
            <view class="operating">
                <view class="tips"><span>价格：{{goods.price}}元</span></view>
                <navigator class="btn" url="../detail/detail?ticket_id={{goods.id}}">详情</navigator>
            </view>
        </view>
</template>

<template name="goodsList">
    <block wx:for="{{goodsList}}">
        <template is="goodsItem" data="{{index:index,goods:item}}"/>
    </block>
</template>